<head>
    <style>
        
        body {
            background-color: #223843;
            color: white;
            margin: 0;
            font-family: Arial;
            padding: 0;
        }
        a {
            text-decoration: none;
            color: white;
        }
        ul {
            background-color: #c9709f;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            list-style: none;
        }
        ul li {
            font-size: 2rem;
            padding: 1rem;
            font-weight: 750;
        }

        ul li :hover {
            color: rgb(84, 84, 201);
            transition: 0.3s;
        }
        .display-container {
            display: flex;
            flex-direction: row;
            justify-content: center;
            text-align: center;
        }

        table {
            /* background-color: aliceblue; */
            color: black;
            border-collapse: collapse;
            font-size: 1.75rem;
            margin: 2rem 0;
            padding: 1rem;
        }

        table thead tr {
            background-color: #bf5bd3;
            color: white;
            text-align: left;
        }
        table th:first-child{
            border-radius:10px 0 0 0;
        }
        table th:last-child{
            border-radius:0 10px 0 0;
        }

        table th, table td {
            padding: 0.75rem 1.5rem;
        }

        table tbody tr:nth-of-type(2n) {
            background-color: #d1cfcf;
        }
        table tbody tr:nth-of-type(2n+1) {
            background-color: aliceblue;
        }
        
        .active a{
            color:rgb(84, 84, 201);
        }

    </style>
</head>
<nav>
    <ul>
        <li><a href = "/FormTest/enterData">Add Cartoons</a></li>
        <li class = "active"><a href = "/FormTest/viewData">See List</a></li>
    </ul>
</nav>
<div class="display-container">
    <div class="display">
        <h1>Cartoon List</h1>
        <table>
            <thead>
                <tr>
                    <th>
                        Name
                    </th>
                    <th>
                        Episode Count
                    </th>
                    <th>
                        Date/Time Finished
                    </th>
                    <th>
                        Rating
                    </th>
                </tr>
            </thead>
            <tbody>
            {% for instance in data %}
                <tr>
                    <td>
                        {{ instance.fields.cartoon_name }}
                    </td>
                    <td>
                        {{ instance.fields.episode_count }}
                    </td>
                    <td>
                        {{ instance.fields.date_finished }}
                    </td>
                    <td>
                        {{ instance.fields.rating }}
                    </td>
                </tr>
            {% endfor %}
            </tbody>
        </table>
    </div>
</div>
</body>